app/views/stories/_branch_fields.html.erb
<div class="branch_card">
  <div class ="branch_card_left_column">
    <p><b><%= f.label :Title %></b>
    <%= f.text_field :title %></p>
    <p><b><%= f.label :Image_path %></b>
    <%= f.text_field :image_path %> </p>
    <p><b><%= f.label :Hook %></b>
    <%= f.text_area :description, :class => "hook" %></p>
    <p><b><%= f.label :Outcome %></b>  
    <%= f.text_area :outcome %> </p>
    <br>
  </div>  
  <div class ="branch_card_right_column">
    <%= render 'branch_requirementform', :f => f %>
    <div class="effectform">
      <h3>Branch Effects</h3>
      <table id="effects-table-<%="#{f.object.id}"%>">
        <tr>
          <th>Quality Required</th>
          <th>Operation</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
        <%= f.fields_for :effects do |effect| %>
        <%= render 'effect_fields', :f => effect %>
        <% end %>
      </table>
        <%= link_to_add_association 'Add Effect', f, :effects, 'data-association-insertion-node' => "#effects-table-#{f.object.id}",'data-association-insertion-method' => "append" %>
    </div>
  </div>
  <div id="update_branch">
    <%= f.button :submit, name: "story_id", value: @story.id %><br><br>
    <%= link_to_remove_association('Delete Branch', f, { wrapper_class: 'branch_card'}) %>
  </div>
</div>

app/views/stories/_branch_fields.html.haml
.branch_card
  .branch_card_left_column
    %p
      %b= f.label :Title
      = f.text_field :title
    %p
      %b= f.label :Image_path
      = f.text_field :image_path
    %p
      %b= f.label :Hook
      = f.text_area :description, :class => "hook"
    %p
      %b= f.label :Outcome
      = f.text_area :outcome
    %br/
  .branch_card_right_column
    = render 'branch_requirementform', :f => f
    .effectform
      %h3 Branch Effects
      %table{:id => "effects-table-#{"#{f.object.id}"}"}
        %tr
          %th Quality Required
          %th Operation
          %th Amount
          %th Actions
        = f.fields_for :effects do |effect|
          = render 'effect_fields', :f => effect
      = link_to_add_association 'Add Effect', f, :effects, 'data-association-insertion-node' => "#effects-table-#{f.object.id}",'data-association-insertion-method' => "append"
  #update_branch
    = f.button :submit, name: "story_id", value: @story.id
    %br/
    %br/
    = link_to_remove_association('Delete Branch', f, { wrapper_class: 'branch_card'})
