app/views/characters/_characterstats.html.erb
<% if @character.stats.count > 0 %>
  <% @character.stats.each do |stat| %>
    <div class="character_stat">
      <%= image_pack_tag("icons/#{stat.quality.image_path}", class:"medium_icon") unless stat.quality.image_path.blank? %>
      <div class="character_stat_description">
        <%= stat.get_description %>.
      </div>
    </div>
  <% end %>
<% else %>
  <p>YOU HAVE NOTHING.</p>
<% end %>

app/views/characters/_characterstats.html.haml
- if @character.stats.count > 0
  - @character.stats.each do |stat|
    .character_stat
      = image_pack_tag("icons/#{stat.quality.image_path}", class:"medium_icon") unless stat.quality.image_path.blank?
      .character_stat_description
        = stat.get_description
        \.
- else
  %p YOU HAVE NOTHING.
